{include file="public/layout" /}
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;min-width: auto;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page" style="min-width: auto;box-shadow:none; padding-bottom: 0px;">
    <!-- 操作说明 -->
    <div id="" class="explanation">
        <ul>
            <li>注意：{region}代表区域名称，可以插入到SEO标题、关键词、描述里。</li>
        </ul>
    </div>
    <form class="form-horizontal" id="post_form" method="POST" action="{:url('Citysite/batch_setcityseo')}" onsubmit="check_submit();">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label for="seo_title">SEO标题</label>
                </dt>
                <dd class="opt" style="width: auto;">
                    <input type="text" value="" name="seo_title" id="seo_title" class="input-txt" autocomplete="off">
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>SEO关键词</label>
                </dt>
                <dd class="opt" style="width: auto;">          
                    <textarea rows="5" cols="60" id="seo_keywords" name="seo_keywords" style="height:20px;" autocomplete="off"></textarea>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>SEO描述</label>
                </dt>
                <dd class="opt" style="width: auto;">          
                    <textarea rows="5" cols="60" id="seo_description" name="seo_description" style="height:60px;" autocomplete="off"></textarea>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row" >
                <dt class="tit">操作范围</dt>
                <dd class="opt" style="width: auto;">
                    <label class="label"><input class="check" type="checkbox" name="inherit_province" value="1">&nbsp;{eq name='$level' value='1'}当前区域{else/}一级区域{/eq}(省)</label>
                    &nbsp;&nbsp;&nbsp;
                    <label class="label"><input class="check" type="checkbox" name="inherit_city" value="1">&nbsp;{eq name='$level' value='2'}当前区域{else/}二级区域{/eq}(市/县)</label>
                    &nbsp;&nbsp;&nbsp;
                    <label class="label"><input class="check" type="checkbox" name="inherit_area" value="1">&nbsp;{eq name='$level' value='3'}当前区域{else/}三级区域{/eq}(乡/镇/区)</label>
                </dd>
            </dl>
            <div class="bot" style="padding-bottom:0px;">
                <input type="hidden" name="_ajax" value="1">
                <input type="hidden" name="ids" value="" id="ids">
                <input type="hidden" name="level" value="{$level}">
                <a href="JavaScript:void(0);" onclick="check_submit();" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    var parentObj = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引

    function check_submit()
    {
        var inherit_province_ckd = $('input[name=inherit_province]').is(':checked');
        var inherit_city_ckd = $('input[name=inherit_city]').is(':checked');
        var inherit_area_ckd = $('input[name=inherit_area]').is(':checked');
        if (!inherit_province_ckd && !inherit_city_ckd && !inherit_area_ckd) {
            showErrorAlert('请勾选要操作的区域级别');
            return false;
        }

        layer_loading('正在处理');
        $.ajax({
            url: $('#post_form').attr('action'),
            type: 'POST',
            dataType: 'JSON',
            data: $('#post_form').serialize(),
            success: function(res){
                layer.closeAll();
                if (res.code == 1) {
                    parent.layer.msg(res.msg, {shade: layer_shade, time: 1000}, function(){
                        parent.window.location.reload();
                        parent.layer.close(parentObj);
                    });
                } else {
                    showErrorMsg(res.msg);
                }
                return false;
            },
            error: function(e){
                layer.closeAll();
                showErrorAlert(e.responseText);
                return false;
            }
        });
    }
</script>
{include file="public/footer" /}