<div class="fixed-bar">
    <div class="item-title">
        <a class="back_xin" href="{:url('Index/switch_map')}" title="返回"><i class="iconfont e-fanhui"></i></a>
        <div class="subject">
            <h3>搜索管理</h3>
            <h5></h5>
        </div>
        <ul class="tab-base nc-row">
            {eq name="$Think.const.CONTROLLER_NAME.'@conf'|is_check_access" value="1"}
            <li><a href="{:url("Search/conf")}" class="tab {eq name="$Request.action" value="conf"}current{/eq}"><span>功能配置</span></a></li>
            {/eq}

            {eq name="$Think.const.CONTROLLER_NAME.'@index'|is_check_access" value="1"}
            <li><a href="{:url("Search/index")}" class="tab {if condition="in_array($Request.action, array('index'))"}current{/if}"><span>搜索关键词</span></a></li>
            {/eq}
        </ul>
    </div>
</div>