{include file="public/layout" /}
<body class="eyou_body_xin">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
{include file="notice/left" /}
<div id="geduan_div" class="h10"></div>
<div class="page" style="min-width:auto;margin-left:115px;padding-bottom: 15px;">
    <div class="fixed-bar">
        <div class="item-title">
            <a class="back_xin" href="{:url('Weapp/index')}" title="返回"><i class="iconfont e-fanhui"></i></a>
            <div class="subject">
                <h3>微信小程序</h3>
                <h5></h5>
            </div>
        </div>
    </div>
    <!-- 操作说明 -->
    <div id="" class="explanation mb15">
        <ul>
            <li>登录 <a href="https://mp.weixin.qq.com" target="_blank">微信小程序平台</a> ，在“开发管理->开发设置”里获取AppID、AppSecret的值。微信支付配置：登录 <a href="https://pay.weixin.qq.com" target="_blank">微信支付商户平台</a> ，具体点击<a href="JavaScript:void(0);" onclick="click_to_eyou_1575506523('https://www.eyoucms.com/plus/view.php?aid=8829&origin_eycms=1','微信支付配置教程')" class="red">查看教程</a>操作。配置主要用于开源微信小程序。</li>
        </ul>
    </div>
    <div class="flexigrid htitx">
        <form class="form-horizontal" id="post_form" action="{:url('UsersNotice/conf_api')}" method="post">
            <div class="hDiv">
                <div class="hDivBox">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <thead>
                            <tr>
                                <th class="sign w10" axis="col0">
                                    <div class="tc"></div>
                                </th>
                                <th abbr="article_title" axis="col3" class="w10">
                                    <div class="tc">API接口</div>
                                </th>
                                <th abbr="ac_id" axis="col4">
                                    <div class=""></div>
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="ncap-form-default">
                <dl class="row none">
                    <dt class="tit">
                        <label for="apiopen">API接口</label>
                    </dt>
                    <dd class="opt">
                        <label class="curpoin"><input id="apiopen1" name="apiopen" value="0" type="radio" {if condition="empty($data['apiopen'])"}checked="checked"{/if}>开启</label>
                        &nbsp;
                        <label class="curpoin"><input id="apiopen0" name="apiopen" value="1" type="radio" {if condition="!empty($data['apiopen'])"}checked="checked"{/if}>关闭</label>
                        <span class="err"></span>
                        <p class="notic"></p>
                    </dd>
                </dl>
                <div id="div_apiverify" {if condition="false && !empty($data['apiopen'])"}class="none"{/if}>
                    <dl class="row">
                        <dt class="tit">
                            <label for="apiverify">接口验证</label>
                        </dt>
                        <dd class="opt">
                            <label class="curpoin"><input id="apiverify1" name="apiverify" value="1" type="radio" {if condition="!empty($data['apiverify'])"}checked="checked"{/if}>验证</label>
                            &nbsp;
                            <label class="curpoin"><input id="apiverify0" name="apiverify" value="0" type="radio" {if condition="empty($data['apiverify'])"}checked="checked"{/if}>忽略</label>
                            <span class="err"></span>
                            <p class="notic"></p>
                        </dd>
                    </dl>
                    <dl class="row {if condition="empty($data['apiverify'])"}none{/if}" id="dl_apikey">
                        <dt class="tit">
                            <label for="apikey"><em>*</em>接口密钥</label>
                        </dt>
                        <dd class="opt">
                            <input type="text" name="apikey" id="apikey" value="{$data['apikey']|default=''}" class="input-txt" autocomplete="off" onkeyup="this.value=this.value.replace(/[^\w]/g,'');" onpaste="this.value=this.value.replace(/[^\w]/g,'')">
                            <input type="hidden" name="old_apikey" id="old_apikey" value="{$data['apikey']|default=''}" class="input-txt" autocomplete="off">
                            &nbsp;<a href="javascript:void(0);" onclick="reset_apikey();" class="ncap-btn ncap-btn-green">刷新</a>
                            <p class="notic">必须为英文或数字，长度至少32位字符</p>
                        </dd>
                    </dl>
                </div>
                <div class="bot">
                    <a href="JavaScript:void(0);" onclick="checkForm();" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript">
    
        $(function(){

            $('input[name=apiopen]').click(function(){
                var apiopen = $(this).val();
                if (1 == apiopen) {
                    $('#div_apiverify').hide();
                } else {
                    $('#div_apiverify').show();
                }
            });
    
            $('input[name=apiverify]').click(function(){
                var apiverify = $(this).val();
                if (1 == apiverify) {
                    $('#dl_apikey').show();
                } else {
                    $('#dl_apikey').hide();
                }
            });
        });
    
        // 判断输入框是否为空
        function checkForm(){
            var apikey = $.trim($('#apikey').val());
            if(apikey == ''){
                showErrorMsg('接口密钥不能为空！');
                $('#apikey').focus();
                return false;
            } else if (apikey.length < 32) {
                showErrorMsg('接口密钥长度至少32位字符！');
                $('#apikey').focus();
                return false;
            }
            layer_loading('正在处理');
            $.ajax({
                url: "{:url('UsersNotice/conf_api', ['_ajax'=>1])}",
                type: 'POST',
                dataType: 'JSON',
                data: $('#post_form').serialize(),
                success: function (res) {
                    layer.closeAll();
                    if (1 == res.code) {
                        layer.msg(res.msg, {shade: layer_shade, time: 1000}, function(){
                            window.location.reload();
                        });
                    } else {
                        showErrorAlert(res.msg);
                        return false;
                    }
                },
                error: function (e) {
                    layer.closeAll();
                    showErrorAlert(e.responseText);
                    return false;
                }
            });
        }
    
        // 重置接口密钥
        function reset_apikey(){
            var title = '您确定要刷新当前密钥吗？<br/><span style="color: red; ">一旦保存后，已关联密钥的小程序将失效，请重新添加新密钥到小程序里，并发布上线。</span>';
            title += '<style type="text/css">.layui-layer-content{text-align:left!important;}</style>';
            layer.confirm(title, {
                area: ['480px', '190px'],
                move: false,
                title: '刷新密钥',
                icon: 3,
                shade: layer_shade,
                btnAlign:'r',
                closeBtn: 3,
                btn: ['刷新', '取消'], //按钮
                success: function () {
                    $(".layui-layer-content").css('text-align', 'left');
                }
            }, function () {
                $.ajax({
                    url: "{:url('UsersNotice/reset_apikey')}",
                    type: 'POST',
                    dataType: 'JSON',
                    data: {_ajax:1},
                    success: function (res) {
                        layer.closeAll();
                        if (1 == res.code) {
                            $('#apikey').val(res.data.apikey);
                            // layer.msg(res.msg, {time: 1000});
                        } else {
                            showErrorAlert(res.msg);
                            return false;
                        }
                    },
                    error: function (e) {
                        layer.closeAll();
                        showErrorAlert(e.responseText);
                        return false;
                    }
                });
            }, function (index) {
                layer.closeAll(index);
            });
        }
    
    </script>
    
    <div class="flexigrid htitx">
        <form class="form-horizontal" id="weixin_post_form" action="{:url('UsersNotice/conf_weixin')}" method="post">
            <div class="hDiv">
                <div class="hDivBox">
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <thead>
                            <tr>
                                <th class="sign w10" axis="col0">
                                    <div class="tc"></div>
                                </th>
                                <th abbr="article_title" axis="col3" class="w10">
                                    <div class="tc">微信小程序</div>
                                </th>
                                <th abbr="ac_id" axis="col4">
                                    <div class=""></div>
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="ncap-form-default" style="position: sticky;">
                <dl class="row"><dt class="tit"><label><b>微信登录</b></label></dt></dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="weixin_appid"><em id="em_weixin_appid" {empty name='$weixin_data.appid'}style="display: none;"{/empty}>*</em>AppID</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="appid" id="appid" value="{$weixin_data.appid|default=''}" class="input-txt" autocomplete="off">
                        <p class="notic">小程序ID</p>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="weixin_appsecret"><em id="em_weixin_appsecret" {empty name='$weixin_data.appsecret'}style="display: none;"{/empty}>*</em>AppSecret</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="appsecret" id="appsecret" value="{$weixin_data.appsecret|default=''}" class="input-txt" autocomplete="off">
                        <p class="notic">小程序密钥</p>
                    </dd>
                </dl>
                <dl class="row"><dt class="tit"><label><b>微信支付</b></label></dt></dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="weixin_mchid">商户号</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="mchid" id="mchid" value="{$weixin_data.mchid|default=''}" class="input-txt" autocomplete="off">
                        <p class="notic">商户ID</p>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="tit">
                        <label for="apikey">APIv2密钥</label>
                    </dt>
                    <dd class="opt">
                        <input type="text" name="apikey" id="apikey" value="{$weixin_data.apikey|default=''}" class="input-txt" autocomplete="off">
                        <p class="notic">APIv2密钥</p>
                    </dd>
                </dl>
                
                <div class="bot">
                    <a href="JavaScript:void(0);" onclick="checkFormWeixin();" class="ncap-btn-big ncap-btn-green" id="submitWeixinBtn">确认提交</a>
                </div>
            </div>
            <div class="" style="position: absolute;top: 53px;left: 750px;">
                <dl class="row {empty name='$weixin_qrcodeurl'}none{/empty}" id="dl_weixin_qrcode" style="background: #fff;">
                    <dd class="opt">
                        <span id="weixin_span_qrcode"></span>
                        <div class="ercodepic">
                            <img id="weixin_img_qrcode" src="__STATIC__/common/images/loading.gif" width="23" height="23" />
                        </div>
                        <p class="notic"></p>
                    </dd>
                    <dt class="tit" style="text-align: center;line-height: 32px;font-size: 15px;">
                        <label for="baidu_qrcode">扫码浏览小程序</label>
                    </dt>
                </dl>
            </div>
            
        </form>
    </div>
</div>

<script type="text/javascript">
    $(function(){
        
        $('#weixin_appid, #weixin_appsecret').keyup(function(){
            var weixin_appid = $.trim($('#weixin_appid').val());
            var weixin_appsecret = $.trim($('#weixin_appsecret').val());
            if (weixin_appid != '' || weixin_appsecret != '') {
                $('#em_weixin_appid').show();
                $('#em_weixin_appsecret').show();
            } else {
                $('#em_weixin_appid').hide();
                $('#em_weixin_appsecret').hide();
            }
        });

        function ajax_get_weixin_qrcode()
        {
            var weixin_appid = $.trim($('#weixin_appid').val());
            var weixin_appsecret = $.trim($('#weixin_appsecret').val());
            if (weixin_appid != '' && weixin_appsecret != '') {
                $('#dl_weixin_qrcode').show();

                var weixin_qrcodeurl = "{$weixin_qrcodeurl}";
                if (weixin_qrcodeurl != '') {
                    $('#weixin_img_qrcode').attr('src', weixin_qrcodeurl);
                    setTimeout(function(){
                        $('#weixin_img_qrcode').attr('width', 122).attr('height', 122);
                    },100);
                }
            }

            $.ajax({
                url: "{:url('UsersNotice/ajax_get_weixin_qrcode', ['_ajax'=>1])}",
                type: 'GET',
                dataType: 'JSON',
                data: {},
                success: function (res) {
                    if (1 == res.code) {
                        $('#weixin_span_qrcode').hide();
                        $('#weixin_img_qrcode').attr('src', '');
                        $('#weixin_img_qrcode').attr('src', res.data.qrcodeurl).attr('width', 122).attr('height', 122).show();
                    } else {
                        $('#weixin_span_qrcode').html(res.msg);
                        $('#weixin_img_qrcode').hide();
                        return false;
                    }
                },
                error: function (e) {
                    $('#weixin_span_qrcode').html(e.responseText);
                    $('#weixin_img_qrcode').hide();
                    return false;
                }
            });
        }
        ajax_get_weixin_qrcode();
    });
    // 判断输入框是否为空
    function checkFormWeixin(){
        var weixin_appid = $.trim($('#weixin_appid').val());
        var weixin_appsecret = $.trim($('#weixin_appsecret').val());
        if (weixin_appid != '' || weixin_appsecret != '') {
            if(weixin_appid == ''){
                showErrorMsg('AppID不能为空！');
                $('#weixin_appid').focus();
                return false;
            }
            if(weixin_appsecret == ''){
                showErrorMsg('AppSecret不能为空！');
                $('#weixin_appsecret').focus();
                return false;
            }
            if($.trim($('#weixin_mchid').val()) == '' && $.trim($('#weixin_apikey').val()) != ''){
                showErrorMsg('微信支付商户号不能为空！');
                $('#weixin_mchid').focus();
                return false;
            }
            if($.trim($('#weixin_mchid').val()) != '' && $.trim($('#weixin_apikey').val()) == ''){
                showErrorMsg('微信支付API密钥不能为空！');
                $('#weixin_apikey').focus();
                return false;
            }
        }
        layer_loading('正在处理');
        $.ajax({
            url: "{:url('UsersNotice/conf_weixin', ['_ajax'=>1])}",
            type: 'POST',
            dataType: 'JSON',
            data: $('#weixin_post_form').serialize(),
            success: function (res) {
                layer.closeAll();
                if (1 == res.code) {
                    layer.msg(res.msg, {shade: layer_shade, time: 1000}, function(){
                        window.location.reload();
                    });
                } else {
                    showErrorAlert(res.msg);
                    return false;
                }
            },
            error: function (e) {
                layer.closeAll();
                showErrorAlert(e.responseText);
                return false;
            }
        });
    }
</script>
{include file="public/footer" /}