
    <div class="fixed-bar">
        <div class="item-title">
            {in name="$Think.const.ACTION_NAME" value='arctype_index'}
            <a class="back_xin" href="{:url('channeltype/index')}" title="返回"><i class="iconfont e-fanhui"></i></a></a>
            {else /}
            <a class="back_xin" href="javascript:history.back();" title="返回"><i class="iconfont e-fanhui"></i></a>
            {/in}
            <ul class="tab-base nc-row">
                <li><a href="{:url('Field/arctype_index', array('typeid'=>$Request.param.typeid))}" data-index='2' class="tab current"><span>栏目字段</span></a></li>
            </ul>
        </div>
    </div>