<div class="fixed-bar">
    <div class="item-title">
        <a class="back_xin" href="{:url('Index/switch_map')}" title="返回"><i class="iconfont e-fanhui"></i></a>
        <div class="subject">
            <h3>外贸助手</h3>
            <h5></h5>
        </div>
        <!-- <ul class="tab-base nc-row">
            <li>
                <a href="{:url('Foreign/index')}" {if condition="in_array($Request.action, ['index'])"}class=" current"{/if}><span>基本设置</span></a>
            </li>
            <li>
                <a href="{:url('Foreign/official_pack_index')}" {if condition="in_array($Request.action, ['official_pack_index'])"}class=" current"{/if}><span>语言包变量</span></a>
            </li>
        </ul> -->
    </div>
</div>