
    <div class="fixed-bar">
        <div class="item-title"><a class="back_xin" href="javascript:history.back();" title="返回"><i class="iconfont e-fanhui"></i></a>
            <div class="subject">
                <h3>语言管理</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                {eq name="'Language@index'|is_check_access" value="1"}
                <li>
                    {if condition="'Language' == $Think.const.CONTROLLER_NAME AND in_array($Think.const.ACTION_NAME, ['index','add','edit'])"}
                        <a href="{:url("Language/index")}" class="tab current"><span>语言列表</span></a>
                    {else /}
                        <a href="{:url("Language/index")}" class="tab"><span>语言列表</span></a>
                    {/if}
                </li>
                {/eq}

                {if condition="is_check_access('Language@customvar_arctype') || is_check_access('Language@pack_index') || is_check_access('Language@official_pack_index')"}
                <li>
                    {if condition="'Language' == $Think.const.CONTROLLER_NAME AND in_array($Think.const.ACTION_NAME, ['conf'])"}
                        <a href="{:url("Language/conf")}" class="tab current"><span>功能配置</span></a>
                    {else /}
                        <a href="{:url("Language/conf")}" class="tab"><span>功能配置</span></a>
                    {/if}
                </li>
                {/if}
            </ul>
        </div>
    </div>