<div class="fixed-bar">
    <div class="item-title">
        <a class="back_xin" href="{:url('Index/switch_map')}" title="返回"><i class="iconfont e-fanhui"></i></a>
        <div class="subject">
            <h3>留言中心</h3>
            <h5></h5>
        </div>
        <ul class="tab-base nc-row">
            {eq name="'Form@index'|is_check_access" value="1"}
            <li><a href="{:url('Form/index')}" class="tab {if condition="in_array($Request.action, ['index', 'baidu_diyminipro_index', 'wechat_diyminipro_index'])"}current{/if}"><span>留言列表</span></a></li>
            {/eq}

            {eq name="'Form@field'|is_check_access" value="1"}
            <li><a href="{:url('Form/field')}" class="tab {if condition="in_array($Request.action, ['field'])"}current{/if}"><span>自由表单</span></a></li>
            {/eq}
        </ul>
    </div>
</div>